{"version": 2, "width": 233, "height": 18, "timestamp": 1709032461, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.353103, "o", "\u001b[?2004h\u001b[1;92mВт фев 27:ilia:~/PycharmProjects/python-project-50\u001b[m"]
[1.800194, "o", "git push"]
[2.386216, "o", "\b\b\b\bcommit -m 'stage_4'"]
[2.884243, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[3.691262, "o", "\b\u001b[K"]
[4.197044, "o", "\b\u001b[K"]
[4.231262, "o", "\b\u001b[K"]
[4.26197, "o", "\b\u001b[K"]
[4.302887, "o", "\b\u001b[K"]
[4.328001, "o", "\b\u001b[K"]
[4.356571, "o", "\b\u001b[K"]
[4.38566, "o", "\b\u001b[K"]
[4.420149, "o", "\b\u001b[K"]
[4.455431, "o", "\u0007"]
[4.477984, "o", "\u0007"]
[4.508507, "o", "\u0007"]
[4.541863, "o", "\u0007"]
[4.584903, "o", "\u0007"]
[5.845811, "o", "g"]
[7.052975, "o", "e"]
[7.171268, "o", "n"]
[7.933117, "o", "d"]
[8.405372, "o", "i"]
[9.021909, "o", "f"]
[9.156971, "o", "f"]
[9.566552, "o", " "]
[9.933314, "o", "-"]
[11.645161, "o", "h"]
[12.092969, "o", "\r\n\u001b[?2004l\r"]
[12.199087, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[12.220367, "o", "\u001b[?2004h\u001b[1;92mВт фев 27:ilia:~/PycharmProjects/python-project-50\u001b[m"]
[15.101433, "o", "g"]
[15.275045, "o", "e"]
[16.150329, "o", "n"]
[19.5071, "o", "d"]
[19.637609, "o", "i"]
[20.797472, "o", "f"]
[20.949577, "o", "f"]
[23.486418, "o", " "]
[24.662676, "o", "g"]
[24.803985, "o", "e"]
[25.645828, "o", "n"]
[26.117188, "o", "d"]
[27.469435, "o", "i"]
[28.205611, "o", "f"]
[28.328149, "o", "f"]
[29.405748, "o", "/"]
[30.845587, "o", "y"]
[32.725872, "o", "a"]
[32.985798, "o", "m"]
[33.709571, "o", "l"]
[34.405663, "o", "_"]
[36.157405, "o", "f"]
[36.261554, "o", "i"]
[36.661464, "o", "l"]
[37.133708, "o", "e"]
[37.901437, "o", "s"]
[39.964235, "o", "/"]
[42.861815, "o", "f"]
[42.973971, "o", "i"]
[43.365574, "o", "l"]
[44.021971, "o", "e"]
[44.62958, "o", "1"]
[45.958064, "o", "."]
[47.13845, "o", "y"]
[48.013864, "o", "a"]
[48.117657, "o", "m"]
[49.005772, "o", "l"]
[50.569559, "o", " "]
[56.180019, "o", "\u001b[7m--overwrite\u001b[27m"]
[60.156466, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1P--overwrit"]
[60.427938, "o", "\b\u001b[K"]
[60.588153, "o", "\b\u001b[K"]
[60.876246, "o", "\b\u001b[K"]
[61.052781, "o", "\b\u001b[K"]
[61.204082, "o", "\b\u001b[K"]
[61.356208, "o", "\b\u001b[K"]
[61.532127, "o", "\b\u001b[K"]
[61.672955, "o", "\b\u001b[K"]
[61.851058, "o", "\b\u001b[K"]
[62.155801, "o", "\b\u001b[K"]
[63.476754, "o", "\u001b[7mgendiff/yaml_files/file1.yaml\u001b[27m"]
[64.836801, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff/yaml_files/file1.yaml\b"]
[65.34047, "o", "\b"]
[66.245024, "o", "\b\u001b[1Pml\b\b"]
[66.783242, "o", "\b"]
[66.91659, "o", "\b"]
[67.10043, "o", "\b"]
[67.260547, "o", "\b"]
[67.420201, "o", "\b"]
[67.584291, "o", "\b"]
[67.876447, "o", "\b"]
[68.636155, "o", "\b"]
[70.10867, "o", "\b\u001b[1P/file1.yml\b\b\b\b\b\b\b\b\b\b"]
[72.150606, "o", "s/file1.yml\b\b\b\b\b\b\b\b\b\b"]
[73.148462, "o", "\u001b[C"]
[73.428532, "o", "\u001b[C"]
[73.600424, "o", "\u001b[C"]
[73.748269, "o", "\u001b[C"]
[73.892371, "o", "\u001b[C"]
[74.068404, "o", "\u001b[C"]
[74.780901, "o", "\b\u001b[1P.yml\b\b\b\b"]
[75.431227, "o", "\r\n\u001b[?2004l\r"]
[75.601342, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[75.624635, "o", "\u001b[?2004h\u001b[1;92mВт фев 27:ilia:~/PycharmProjects/python-project-50\u001b[m"]
[78.294425, "o", "\u001b[?2004l\r\r\nexit\r\n"]
