{"version": 2, "width": 233, "height": 12, "timestamp": 1707997948, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.308165, "o", "\u001b[?2004h"]
[0.341441, "o", "\u001b[1;92mЧт фев 15:ilia:~/PycharmProjects/python-project-50\u001b[m"]
[2.431426, "o", "g"]
[2.543814, "o", "e"]
[3.011064, "o", "n"]
[3.934057, "o", "d"]
[4.108792, "o", "i"]
[5.006615, "o", "f"]
[5.142469, "o", "f"]
[5.452147, "o", " "]
[5.919056, "o", "-"]
[6.870746, "o", "h"]
[7.955119, "o", "\r\n\u001b[?2004l\r"]
[8.072528, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[8.090065, "o", "\u001b[?2004h\u001b[1;92mЧт фев 15:ilia:~/PycharmProjects/python-project-50\u001b[m"]
[10.814352, "o", "\u001b[7mgendiff gendiff/json_files/file1.json gendiff/json_files/file2.json\u001b[27m\r\n\r"]
[12.25349, "o", "\u0007\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff gendiff/json_files/file1.json gendiff/json_files/file2.json\r\n\r"]
[14.388287, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[14.510736, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[14.529819, "o", "\u001b[?2004h"]
[14.530451, "o", "\u001b[1;92mЧт фев 15:ilia:~/PycharmProjects/python-project-50\u001b[m"]
[17.2162, "o", "\u001b[?2004l\r\r\nexit\r\n"]
