{
: {
        common: {
          + follow: false
          + }
            common: {
            setting1: Value 1
            }
                common: {
          - setting2: 200
          - }
                    common: {
          * setting3: true
          *   * setting3: None
          *   * }
                        common: {
          + setting4: blah blah
          + }
                            common: {
          + setting5: {
                key5: value5
                }
          + }
                                common: {
            setting6: {
                doge: {
                  * wow: 
                  *   * wow: so much
                  *   * }
                }
                setting6: {
                key: value
                }
                    setting6: {
              + ops: vops
              + }
                    }
                                }
: {
        group1: {
          * baz: bas
          *   * baz: bars
          *   * }
            group1: {
            foo: bar
            }
                group1: {
          * nest: {
                key: value
                }
          *   * nest: str
          *   * }
                }
: {
      - group2: {
            abc: 12345
            }
      -   - group2: {
            deep: {
                id: 45
                }
            }
      -   - }
: {
      + group3: {
            deep: {
                id: {
                    number: 45
                    }
                }
            }
      +   + group3: {
            fee: 100500
            }
      +   + }
}